is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CuboSimples
build_property.ProjectDir = C:\Users\adm\Desktop\Hacktoberfest\he4rtoberfest-2023\challenges\1-cubo-simples\csharp\brunagpires\CuboSimples\
