+++++ +++++     #0 : set 10
[               #1 : 70 ; #2 : 100 ; #3 : 30 ; #4 : 10
  > +++++ ++        #1 : inc 7
  > +++++ +++++     #2 : inc 10
  > +++             #3 : inc 3
  > +               #4 : inc
  <<<< -            #0 : dec 
]

> ++ .                 'H'
> + .                  'e'
+++++ ++ .             'l'
.                      'l'
+++ .                  'o'
> ++ .                 ' '
<< +++++ +++++ +++++ . 'W'
> .                    'o'
+++ .                  'r'
----- - .              'l'
----- --- .            'd'
> + .                  '!'
> .                    '\n'
